-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CLIntercept (64-bit) is loading...
CLintercept file location: /nfs/software/x86_64/intel/opencl-intercept-layer/lib64/libOpenCL.so
CLIntercept URL: https://github.com/intel/opencl-intercept-layer
CLIntercept git description: v2.2.1-151-g39e6f56
CLIntercept git refspec: refs/heads/master
CLInterecpt git hash: 39e6f562ca5b97d60e7801deeb1f2ed26f6a8007
CLIntercept optional features:
    cliloader(supported)
    cliprof(supported)
    kernel overrides(supported)
    ITT tracing(NOT supported)
    MDAPI(supported)
CLIntercept environment variable prefix: CLI_
CLIntercept config file: clintercept.conf
Read DLL name from user parameters: /nfs/software/x86_64/cuda/10.1/lib64/libOpenCL.so
Trying to load dispatch from: /nfs/software/x86_64/cuda/10.1/lib64/libOpenCL.so
Couldn't get exported function pointer to: clSetDefaultDeviceCommandQueue
Couldn't get exported function pointer to: clGetDeviceAndHostTimer
Couldn't get exported function pointer to: clGetHostTimer
Couldn't get exported function pointer to: clCreateProgramWithIL
Couldn't get exported function pointer to: clCloneKernel
Couldn't get exported function pointer to: clGetKernelSubGroupInfo
Couldn't get exported function pointer to: clEnqueueSVMMigrateMem
Couldn't get exported function pointer to: clSetProgramReleaseCallback
Couldn't get exported function pointer to: clSetProgramSpecializationConstant
... success!
LogToFile is set to a non-default value!
ChromeCallLogging is set to a non-default value!
ChromePerformanceTiming is set to a non-default value!
Timer Started!
... loading complete.
